<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HentaiDownloader.exe" version="1.0.0.2" publicKeyToken="4bc3d9804003aeb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HentaiDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HentaiDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HentaiDownloader.exe" size="224744">
      <assemblyIdentity name="HentaiDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S9tPbnBTn2oD2ufGEhRsCoM2RnvmAace8MfjquWuYy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HentaiDownloader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V1THGSH\avance" issuerKeyHash="33df879f11744ace2b4435a815df4a8ae47394df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZaoQ3Cce/s3CnBxCh9njJtJf2QM8izVeR06H4qsbQcs=</DigestValue></Reference></SignedInfo><SignatureValue>M0pWsz/LkWlqHjsy5uQ/bzF6fJWuyBcy+IEOL/R70OhM3DLuZhJo5/CFgY2ljZAoM3y0CUtA8cgzIBpn3OwUHQo39pWdWXJuj4MTKiOq29boQAyke+EJ6//FIMI81+AqLdWm6ULmD8b2kPkPFzTQyqjuWavhGohR0jB6wYkOnjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0+XKP4tB42/USTfJm6kv4yDLFCLg6LQO2/SNrNfnlBU8Fx3RClNBwBYrYK8KXCY209iqFt4HpYFu89gCIdrERVsz9K/pcRNQj3LMZ9ojBmpfiwZm/HROz2z1hxMKOD9abWngikUyGIH9krrTcxEiJcgSgfDWgrFz79UN7dslkXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb411babe2874e475e358b3c03d95fd226e3d987421c9cc2cdfe1e27dc10aa65" Description="" Url=""><as:assemblyIdentity name="HentaiDownloader.exe" version="1.0.0.2" publicKeyToken="4bc3d9804003aeb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V1THGSH\avance</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UY0cd+WEU/7/q6PuoVO9MNrYh6sf52uZMtOn+q0nfsU=</DigestValue></Reference></SignedInfo><SignatureValue>VaFczImQaqc+E5h5SBRF9IK7Y6UhkeLs3ySO/OpZvDV5U+EmUoTdm7hIKLlmXM/s/hFM5FftKPvFNuGrDyi060YLgmOra4O6Xi8W8eca5El1jvjSqOV0EG3gNvS45YpQnZMxv3BV8yv0FqSPxDD1N4LPUj6sVZqjaB9N+kZ1bKA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0+XKP4tB42/USTfJm6kv4yDLFCLg6LQO2/SNrNfnlBU8Fx3RClNBwBYrYK8KXCY209iqFt4HpYFu89gCIdrERVsz9K/pcRNQj3LMZ9ojBmpfiwZm/HROz2z1hxMKOD9abWngikUyGIH9krrTcxEiJcgSgfDWgrFz79UN7dslkXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSI/vkURyk4REw9mKii/TOTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFYAMQBUAEgARwBTAEgAXABhAHYAYQBuAGMAZTAeFw0yMzA2MTgyMjE1NTZaFw0yNDA2MTgwNDE1NTZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVgAxAFQASABHAFMASABcAGEAdgBhAG4AYwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDT5co/i0Hjb9RJN8mbqS/jIMsUIuDotA7b9I2s1+eUFTwXHdEKU0HAFitgrwpcJjbT2KoW3gelgW7z2AIh2sRFWzP0r+lxE1CPcsxn2iMGal+LBmb8dE7PbPWHEwo4P1ptaeCKRTIYgf2SutNzESIlyBKB8NaCsXPv1Q3t2yWRcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMjbRwNjz3sN8f6Ugg+Vi0Z0Pn0c6Y/0XI2kXtq5PPnBgdECcm7Xw8LB04WYXW19NXsqzC8eBP99YN5wAPiQibM0dHR9d/6onwhDiH0ji5vnFaJbRh8HuAORk0qA60IDN4gfv3qXM3Uia2DXRI7ENMhf7e8i0z3ecNGvqjGiFupp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>